# This file contains recursive sources that require this package
Cython-0:0.25.2-33.src
GConf-0:3.2.6-4.src
Keras-0:2.0.8-13.src
LVM2-0:2.02.173-69.src
Linux-PAM-0:1.2.1-30.src
NetworkManager-0:1.8.0-21.src
NetworkManager-openconnect-0:1.2.4-3.src
OpenSP-0:1.5.2-14.src
PyWavelets-0:0.5.2-3.src
R-0:3.4.1-91.src
R-IRkernel-0:0.8.8-9.src
R-devtools-0:1.13.2-41.src
R-git2r-0:0.19.0-42.src
R-pbdZMQ-0:0.2.6-11.src
R-roxygen2-0:6.0.1-42.src
Theano-0:0.9.0-10.src
accountsservice-0:0.6.45-11.src
adwaita-icon-theme-0:3.25.4-11.src
alsa-utils-0:1.1.4-10.src
apache-ant-0:1.9.7-5.src
apache-hadoop-0:2.8.0-17.src
apache-zookeeper-0:3.4.10-1.src
at-spi2-atk-0:2.24.1-8.src
at-spi2-core-0:2.24.1-11.src
atk-0:2.26.0-15.src
audit-0:2.7.7-6.src
autoconf-0:2.69-19.src
autofs-0:5.1.3-13.src
autogen-0:5.18.12-18.src
beignet-0:1-31.src
bigreqsproto-0:1.1.2-10.src
bind-utils-0:9.11.0.5-45.src
bzip2-0:1.0.6-27.src
cargo-0:0.21.0-15.src
caribou-0:0.4.21-2.src
cc-oci-runtime-0:2.2.3-24.src
ceph-0:11.2.0-41.src
cheese-0:3.24.0-2.src
chrome-gnome-shell-0:9-3.src
ciao-webui-0:1.2.8.14-3.src
clr-power-tweaks-0:145-92.src
clutter-0:1.26.2-13.src
clutter-gtk-0:1.8.4-5.src
cogl-0:1.22.2-9.src
colord-0:1.3.5-8.src
colord-gtk-0:0.1.26-2.src
compat-guile-soname20-0:2.0.13-3.src
compat-libpng-soname12-0:1.2.57-9.src
compat-opencv-soname32-0:3.2.0-2.src
connman-gtk-0:1.1.1-4.src
cracklib-0:2.9.6-29.src
cryptsetup-0:1.7.5-15.src
dbus-0:1.10.22-41.src
dconf-0:0.26.0-8.src
docker-0:17.05.0-63.src
e2fsprogs-0:1.43.6-48.src
edk2-0:2-5.src
eog-0:3.24.1-8.src
eog-plugins-0:3.16.6-2.src
faba-icon-theme-0:4.1.2-11.src
filesystem-0:3.0.14-154.src
flatpak-0:0.8.7-15.src
fontsproto-0:2.1.3-9.src
freetype-0:2.8-36.src
gcc-0:7.2.0-66.src
gcr-0:3.20.0-6.src
gdb-0:8.0.1-58.src
gdk-pixbuf-0:2.36.10-42.src
gdm-0:3.24.2-21.src
gegl-0:0.2.0-11.src
gensim-0:2.3.0-7.src
geoclue-0:2.4.7-7.src
geocode-glib-0:3.24.0-4.src
gettext-0:0.19.8.1-24.src
gevent-0:1.2.2-10.src
gimp-0:2.8.22-21.src
git-0:2.14.1-96.src
gjs-0:1.48.7-17.src
glib-0:2.54.0-53.src
glib-networking-0:2.50.0-7.src
global-0:6.5.6-3.src
gnome-applets-0:3.24.1-2.src
gnome-backgrounds-0:3.24.0-2.src
gnome-bluetooth-0:3.20.1-3.src
gnome-calculator-0:3.24.0-10.src
gnome-calendar-0:3.24.3-7.src
gnome-characters-0:3.24.0-8.src
gnome-control-center-0:3.24.3-9.src
gnome-desktop-0:3.24.2-12.src
gnome-doc-utils-0:0.20.10-5.src
gnome-flashback-0:3.24.0-3.src
gnome-font-viewer-0:3.24.0-6.src
gnome-icon-theme-0:3.12.0-11.src
gnome-initial-setup-0:3.24.2-6.src
gnome-keyring-0:3.20.1-4.src
gnome-menus-0:3.13.3-5.src
gnome-online-accounts-0:3.24.3-11.src
gnome-panel-0:3.24.1-7.src
gnome-screenshot-0:3.22.0-3.src
gnome-session-0:3.24.1-11.src
gnome-settings-daemon-0:3.24.3-16.src
gnome-shell-0:3.24.3-19.src
gnome-shell-extensions-0:3.24.3-7.src
gnome-terminal-0:3.24.2-7.src
gnome-themes-standard-0:3.22.3-14.src
gnome-tweak-tool-0:3.24.1-6.src
gnuplot-0:5.2.0-9.src
gnutls-0:3.6.0-42.src
grilo-0:0.3.4-4.src
grilo-plugins-0:0.3.5-5.src
gsettings-desktop-schemas-0:3.24.1-9.src
gst-plugins-good-0:1.12.2-20.src
gtk+-0:2.24.31-20.src
gtk-vnc-0:0.7.1-2.src
gtk3-0:3.22.20-35.src
gtksourceview-0:3.24.4-12.src
gtkspell3-0:3.0.9-3.src
guile-0:2.2.2-25.src
gvfs-0:1.32.1-15.src
gzip-0:1.8-20.src
h5py-0:2.7.1-12.src
hexchat-0:2.12.4-15.src
ibus-0:1.5.16-7.src
isa-l-0:2.19.0-15.src
ister-0:53-85.src
javapackages-tools-0:4.7.0-12.src
json-glib-0:1.2.8-17.src
kbproto-0:1.0.7-10.src
kmod-0:24-31.src
krb5-0:1.14.4-17.src
libICE-0:1.0.9-10.src
libSM-0:1.2.2-9.src
libX11-0:1.6.5-15.src
libXcomposite-0:0.4.4-10.src
libXdmcp-0:1.1.2-12.src
libXext-0:1.3.3-12.src
libXfont-0:1.5.2-8.src
libXfont2-0:2.0.1-2.src
libXi-0:1.7.9-16.src
libXmu-0:1.1.2-10.src
libXt-0:1.1.5-10.src
libXtst-0:1.2.3-15.src
libcryptui-0:3.12.2-3.src
libevdev-0:1.5.7-23.src
libffi-0:3.2.1-24.src
libgdata-0:0.17.9-9.src
libgfortran-avx-0:7.2.0-24.src
libgfortran-compat-soname3-0:6.3.0-11.src
libgnome-keyring-0:3.12.0-3.src
libgnomekbd-0:3.22.0.1-1.src
libgtop-0:2.36.0-3.src
libgweather-0:3.26.0-7.src
libidn-0:1.33-13.src
libjpeg-turbo-0:1.5.2-32.src
libnotify-0:0.7.7-7.src
libosinfo-0:1.1.0-3.src
libpeas-0:1.22.0-7.src
libpng-0:1.6.32-48.src
libsecret-0:0.18.5-6.src
libsoup-0:2.58.2-15.src
libvirt-0:3.2.0-97.src
libwnck-0:2.31.0-11.src
libwnck3-0:3.24.1-9.src
libxcb-0:1.12-27.src
linux-0:4.13.1-388.src
linux-aws-0:4.12.10-45.src
linux-container-0:4.9.47-77.src
linux-gce-0:4.12.10-43.src
linux-hyperv-0:4.12.10-117.src
linux-hyperv-lts-0:4.9.46-119.src
linux-hyperv-mini-0:4.11.8-10.src
linux-kvm-0:4.12.10-245.src
linux-lts-0:4.9.46-360.src
linux-tools-0:4.13-230.src
make-0:4.2.1-24.src
man-db-0:2.7.6.1-19.src
man-pages-0:4.12-37.src
mariadb-0:10.0.28-47.src
matplotlib-0:2.0.2-21.src
metacity-0:3.24.1-4.src
mock-0:1.2.14-21.src
moka-icon-theme-0:5.3.6-13.src
mutt-0:1.9.0-28.src
mutter-0:3.24.4-21.src
nasm-0:2.13.01-21.src
nautilus-0:3.24.2.1-9.src
ndctl-0:57.1-17.src
net-snmp-0:5.7.3-21.src
net-tools-0:1.60-18.src
network-manager-applet-0:1.8.0-4.src
nlopt-0:2.4.2-11.src
nodejs-0:8.4.0-36.src
nss-0:3.32-21.src
numactl-0:2.0.11-16.src
numpy-0:1.13.1-75.src
opencv-0:3.3.0-27.src
p7zip-0:16.02-12.src
pandas-0:0.20.3-40.src
patchutils-0:0.3.4-16.src
pavucontrol-0:3.0-3.src
pciutils-0:3.5.5-20.src
pidgin-0:2.12.0-1.src
pkg-config-0:0.29.2-17.src
polkit-0:0.113-6.src
popt-0:1.16-15.src
powertop-0:2.9-20.src
protobuf-0:3.4.0-24.src
pulseaudio-0:11.0-19.src
python-0:2.7.12-87.src
python3-0:3.6.2-70.src
qt-everywhere-opensource-src-0:5.9.1-7.src
quilt-0:0.65-9.src
recordproto-0:1.14.2-10.src
rpm-0:4.12.0.2-57.src
rustc-0:1.20.0-28.src
scala-0:2.11.8-3.src
scikit-image-0:0.13.0-16.src
scikit-learn-0:0.18.2-41.src
scipy-0:0.19.1-71.src
scrnsaverproto-0:1.2.2-9.src
shared-mime-info-0:1.8-8.src
shim-0:12-8.src
spice-gtk-0:0.34-11.src
swig-0:3.0.12-8.src
sysstat-0:11.6.0-31.src
systemd-0:234-149.src
tensorflow-0:1.3.0-17.src
tflearn-0:0.3.2-7.src
thermal_daemon-0:1.6-10.src
tig-0:2.2-5.src
tigervnc-0:1.8.0-8.src
totem-0:3.24.0-3.src
totem-pl-parser-0:3.10.8-1.src
upower-0:0.99.6-13.src
urllib3-0:1.22-45.src
usermode-0:1.111-8.src
util-linux-0:2.30.1-84.src
vinagre-0:3.22.0-2.src
virt-viewer-0:6.0-9.src
vte-0:0.48.3-18.src
wayland-0:1.14.0-9.src
websockify-0:0.8.0-24.src
xcb-proto-0:1.12-20.src
xcmiscproto-0:1.2.2-9.src
xdg-user-dirs-0:0.16-5.src
xdg-user-dirs-gtk-0:0.10-3.src
xdg-utils-0:1.1.2-14.src
xextproto-0:7.3.0-9.src
xkeyboard-config-0:2.21-17.src
xmlto-0:0.0.28-16.src
xorg-server-0:1.19.3-41.src
xproto-0:7.0.31-13.src
xscreensaver-0:5.36-14.src
xtrans-0:1.3.5-9.src
yasm-0:1.3.0-16.src
zenity-0:3.24.0-7.src
